SECRET_KEY=django-insecure-cpga=7v6+4+l03xem9jgif3l9#3$j)#f=j)%_dyinn6z-b9^$*
DEBUG=True
VECTOR_DB_PATH=./vectorstore
OLLAMA_BASE_URL=http://localhost:11434
LLM_MODEL=llama3.2
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
